# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
envlist = py36,py37,py38,py39,coverage

[testenv]
commands = 
  pytest tests/
deps = 
  pytest

[testenv:coverage]
commands = 
  coverage run --source amaz -m pytest -qq tests/
  coverage report --fail-under=70 --show-missing
deps =
  coverage
  pytest
